{
  "name": "ts-rename-import-plugin",
  "version": "1.0.3",
  "description": "Rename import source",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyudu/ts-rename-import-plugin.git"
  },
  "author": "Yudu Ban <banyudu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banyudu/ts-rename-import-plugin/issues"
  },
  "homepage": "https://github.com/banyudu/ts-rename-import-plugin#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.0"
  }
}
